<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forever Us</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>I Love You, Ishu ❤️</h1>
        <p class="timer-text">We've been in love for:</p>
        <div id="timer" class="timer"></div>
        <button onclick="showSurprise()" class="surprise-btn">Click for Surprise</button>
        <div id="surprise" class="hidden">💖 You are my everything! 💖</div>
    </div>
</body>
</html>
