
body {
    background-color: #8B0000;
    font-family: 'Arial', sans-serif;
    color: white;
    text-align: center;
    padding: 50px;
}
.container {
    max-width: 600px;
    margin: auto;
}
.timer {
    font-size: 2em;
    margin-top: 20px;
}
.surprise-btn {
    margin-top: 30px;
    padding: 15px 25px;
    background-color: #ff4757;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
#surprise {
    margin-top: 30px;
    font-size: 2em;
    animation: fadeIn 2s ease-in-out;
}
.hidden {
    display: none;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
